# picastlo_social_network

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
connections-service/: pom.xml
connections-service/src/main/resources/: application.properties
group-service/: pom.xml
group-service/src/main/resources/: application.properties
pipeline-service/: pom.xml
pipeline-service/src/main/resources/: application.properties
pipeline-service/src/test/resources/: application-test.properties
post-service/: pom.xml
post-service/src/main/resources/: application.properties
react-redux/: package-lock.json  package.json  tsconfig.json
react-redux/src/: App.tsx
react-redux/src/api/connections/: runtime.ts
react-redux/src/api/connections/.openapi-generator/: FILES
react-redux/src/api/connections/apis/: ConnectionsControllerApi.ts  index.ts
react-redux/src/api/pipelines/: runtime.ts
react-redux/src/api/pipelines/apis/: index.ts  (+1 more)
react-redux/src/api/users/: runtime.ts
react-redux/src/components/: Modal.tsx  PipelineModal.tsx  PostModal.tsx
react-redux/src/components/Homepage/: index.tsx
react-redux/src/pages/CreatePost/: index.tsx
react-redux/src/pages/Homepage/: index.tsx
react-redux/src/pages/Login/: index.tsx
react-redux/src/pages/SearchUsers/: index.tsx
react-redux/src/pages/UserProfile/: index.tsx
react-redux/src/pages/UsersList/: index.tsx
react-redux/src/store/: index.ts
react-redux/src/store/Pipelines/: index.ts
react-redux/src/store/Posts/: index.ts
react-redux/src/store/Profiles/: index.ts
react-redux/src/store/Users/: index.ts
react-ui/picastlo-project/: package-lock.json  package.json
redux/: connection-api-docs.json  pipeline-api-docs.json  post-api-docs.json  user-api-docs.json
redux/src/api/connection/: ConnectionsApi.ts  base.ts
redux/src/api/pipeline/: api.ts
redux/src/api/post/: api.ts  base.ts
redux/src/api/user/: api.ts
redux/src/redux/: store.ts
redux/src/redux/slices/: authSlice.ts  connectionsSlice.ts  pipelineSlice.ts  postSlice.ts  userSlice.ts
registry-service/: pom.xml
registry-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+147 files in other folders)
