<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.picastlo</groupId>
    <artifactId>picastlo-social-network</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Modules representing each microservice -->
    <modules>
        <module>user-service</module>
        <module>post-service</module>
        <module>group-service</module>
        <module>api-gateway</module>
    </modules>

    <properties>
        <!-- Kotlin version -->
        <kotlin.version>1.8.0</kotlin.version>
        <!-- Spring Boot version -->
        <spring.boot.version>2.7.5</spring.boot.version>
        <java.version>17</java.version>
    </properties>

    <!-- Parent dependency management for microservices -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build settings for multi-module Maven project -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
