spring.application.name=api-gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Configure routes for the microservices
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=post-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/posts/**

spring.cloud.gateway.mvc.routes[2].id=connections-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/connections/**

spring.cloud.gateway.mvc.routes[3].id=pipeline-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/pipelines/**

# Enable Swagger UI for SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuration for User Service
springdoc.group-configs[0].group=user-service
springdoc.group-configs[0].paths-to-match=/users/**

# Configuration for Post Service
springdoc.group-configs[1].group=post-service
springdoc.group-configs[1].paths-to-match=/posts/**

# Configuration for Connections Service
springdoc.group-configs[2].group=connections-service
springdoc.group-configs[2].paths-to-match=/connections/**

# Configuration for Pipeline Service
springdoc.group-configs[3].group=pipeline-service
springdoc.group-configs[3].paths-to-match=/pipelines/**

# External OpenAPI aggregation for API Gateway
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=post-service
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[2].name=connections-service
springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs

springdoc.swagger-ui.urls[3].name=pipeline-service
springdoc.swagger-ui.urls[3].url=http://localhost:8084/v3/api-docs