spring.application.name=post-service

server.port=8082

# URL for communicating with User Service
user.service.url=http://localhost:8080

# URL for communicating with Connections Service
connections.service.url=http://localhost:8080

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.openfeign=DEBUG

spring.datasource.url=jdbc:h2:mem:post_service_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

jwt.secret=este-eh-um-grande-segredo-entre-uma-app-e-um-servico
jwt.expiration=600000
jwt.subject=interservicetoken
