# For the Eureka Server
spring.application.name=registry-service
server.port=8761

# Disable registration as a client (for the Eureka Server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the default zone for client services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Allow bean definition overriding (if you have bean conflicts)
spring.main.allow-bean-definition-overriding=true

