spring.application.name=connections-service

server.port=8083

# URL for communicating with User Service
user.service.url=http://localhost:8080

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:h2:mem:connections_service_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

jwt.secret=este-eh-um-grande-segredo-entre-uma-app-e-um-servico
jwt.expiration=600000
jwt.subject=interservicetoken
